[egg_info]
tag_build = dev
tag_date = true

[bdist_wheel]
universal = 1

[nosetests]
# constrain nosetests to the tests dir for now: 0.10 ends up
# overwriting pylons.config with the actual module
where=tests
cover-package=pylons
cover-erase=True
with-doctest=True
nocapture=1
